'.container': {
  backgroundColor:'white'
},
'Label': {
  width: Ti.UI.SIZE,
  height: Ti.UI.SIZE,
  color: '#000'
},
'#mapview': {
  top: 0,
  height: '170dp'
},
'#stationList': {
  top: '170dp',
},
'.station': {
  width: Ti.UI.FILL,
  layout: 'composite',
  height: '60dp'
},
'.divider': {
  height: '1dp',
  backgroundColor: '#BBBBBB',
  width: Ti.UI.FILL
},
'.numBikes': {
  color: '#0000FF',
  top: '15dp',
  left: '10dp',
  width: '45dp',
  font: {
    fontSize: '30dp',
  },
  textAlign: 'center'
},
'.stationName': {
  width: '200dp',
  top: '25dp',
  font: {
    fontSize: '14dp',
  }
},
'.eta': {
  top: '25dp',
  right: '15dp',
  font: {
    fontSize: '12dp',
  },
  color: '#0000FF'
},
'.template1[platform=ios]' : {
  height: '56dp'
},
'.template1[platform=android]' : {
  height: Ti.UI.SIZE
}
